<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kreatglobal.com - Under Construction</title>
    <style>
        @font-face {
            font-family: 'PoetsenOne-Regular';
            src: url('PoetsenOne-Regular.ttf') format('truetype');
        }
        body {
            font-family: 'asset/PoetsenOne-Regular', Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is <b>kreatglobal.com</b></h1>
		<a href="kreatglobal.html"><img src="asset/kreatglobal.png" width="200px" alt="kreatglobal"/></a>	
		<p>The website is under construction</p>
		<p>Meanwhile enjoy yourself! We will be right back soon...</p>
        <p><a href='learning.html'>learning</a></p>
        <p><a href='newsite.html' target="newsite.html">New Portfolio Site</a></p>
    </div>
</body>
</html>
